<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CÔ HÁI MƠ</h1>
    <i>
    Thơ thẩn đường chiều một khách thơ,<br>
    Say nhìn xa rặng núi núi xanh lơ,
    </i>
    Khí trời lặng lẽ và trong trẻo,<br>
    Thấp thoáng rừng mơ,<b><i>Cô hái mơ.</i></b>
    <u>Tác giả</u>: <del>Vô Danh</del>
</body>
</html>