<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: aqua;">
    <h2>Các ký hiệu đặc biệt</h2>
    <hr>
    <div style="color: blue;">
        Bản quyền : &#169;<br>
        Thương hiệu : &#153;<br>
        Thương hiệu đã đăng kí : &#174; <br>
        Email: phetcm@yahoo.com
        <hr width="50%">
    </div>

</body>
</html>