<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang web đầu tiên</title>
</head>
<body>
    <h1>Đây là tiêu đề Heading 1</h1>
    <h2>Đây là tiêu đề Heading 2</h2>
    <h3>Đây là tiêu đề Heading 3</h3>
    <h4>Đây là tiêu đề Heading 4</h4>
    <h5>Đây là tiêu đề Heading 5</h5>
    <h6>Đây là tiêu đề Heading 6</h6>
    <center><b>Đây là văn bản chữ đậm</b></center>
    <center><b>Đây là văn bản chữ đậm canh giữa</b></center>
    <hr>
    <i>Đây là văn bản chữ nghiên</i>
    <br>
    <u>Đây là văn bản được gạch chân</u>
    <br>
    <big>Văn bản hiển thị lớn hơn</big>
    <br>
    <small>Văn bản sẽ hiển thị nhỏ hơn</small>
    <br><big><b>Văn bản chữ lớn hơn và đậm</b></big>
    <br><del>Văn bản sẽ bị gạch ở giữa</del>
    <br><ins>Đây là văn bản được chèn vào</ins>
    <br>Đây là  <sup>chỉ số trên</sup> của đoạn văn bản
    <br>Đây là <sub>chỉ số dưới</sub> của đoạn văn bản
    <br><div style="color:red">Đây là màu chữ</div>
    <div style="background-color:aquamarine;">Đây là màu nền</div>
</body>
</html>