<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài thực hành 2</title>
</head>
<body style="background-color: aqua;">
    <center>ĐÊM GIAO THỪA</center><br>
    <div style="text-align: right;">Sáng tác: Tố Hữu</div>
    <p><div style="text-align: left;">
        Đêm nay pháo nổ giao thừa <br>
        Mà người chiến sĩ không nhà còn đi <br>
        Truông dài, bãi rộng , đòng khuya <br>
        Người đi như chẳng nhớ gì tết xuân 
    </div>
    </p>
    <p><div style="text-align: center;">
    Người đi quên hết gian truân <br>
    Say mêm như một dân quân trên đường  <br>
    Xóm làng phản phất quê hương <br>
    Nước non man mác tình thương mặn nồng
    </div></p>    
    <p><div style="text-align: right;">
    Song trong mưa gió lạnh lùng <br>
    Tái tê chân cũng ngại ngùng bước gieo <br>
    Nép lưng vào miếu tranh nghèo <br>
    Nao nao lòng lại mơ theo cờ hồng.
    </div></p>
</body>
</html>