<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiết lập Font và mài chữ</title>
</head>
<body>
    <p><div style="color: blue;font-family: 'Times New Roman', Times, serif;"><b>Đây là đoạn văn bản thứ nhất. Cấp thẻ p và /p và được sử dụng trong đoạn này</b></div></p>
    <p><div style="color: red;text-align: center;font-family: Arial, Helvetica, sans-serif;"><b>
        Đây là đoạn văn bản thứ 2. <br>
        Đoạn này sẽ nằm giữa trang web.
    </b></div></p>
</body>
</html>