<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài thực hành số 5</title>
</head>
<body>
    <p><div style="text-align: right;"><b>
        Aligning a block of <br>
        Content to the right
    </b></div></p>
    <div style="text-align: right;">
    <p> You can use a DIV tag to align a block of the content to the right. </p>
    <p>The content can include anything sucha as table, image, lists, and so on. <br>
    Note ,however,that right aligne lists ofpen do not look very neat.
    </p>
    
    </div>

</body>
</html>