<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BÀi thực hành 6</title>
</head>
<body>
    <h1>Các ngày trong tuần</h1>
    <ol>
        <li>Chủ nhật</li>
        <li>Thứ 2</li>
        <li>Thứ 3</li>
        <li>Thứ 4</li>
        <li>Thứ 5</li>
        <li>Thứ 6</li>
        <li>Thứ 7</li>
    </ol>
    <h1>BULLETS CHỮ HOA</h1>
    <ul style="list-style:upper-alpha;">
    <li>Apples</li>
    <li>Bananas</li>
    <li>Lemons</li>
    <li>Oranges</li>
    </ul>
    <h1>Numbering</h1>
    <ul style="list-style: upper-roman;">
        <li>Apples</li>
        <li>Bananas</li>
        <li>Lemons</li>
        <li>Oranges</li>
    </ul>
    <h1>Numbering chữ thường</h1>
    <ul style="list-style: lower-alpha;">
        <li>Apples</li>
        <li>Bananas</li>
        <li>Lemons</li>
        <li>Oranges</li>
    </ul>
</body>
</html>