<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài thực hành 8</title>
</head>
<body>
    <h2><b>Bullets dấu disc</b></h2>
    <ol style="list-style:disc;">
    <li>Apples</li>
    <li>Bananas</li>
    <li>Lemons</li>
    <li>Oranges</li>
    </ol>
    <h2><b>Bullets dấu circle</b></h2>
    <ol style="list-style:circle;">
    <li>Apples</li>
    <li>Bananas</li>
    <li>Lemons</li>
    <li>Oranges</li>
    </ol>
    <h2><b>Bullets dấu square</b></h2>
    <ol style="list-style:square;">
    <li>Apples</li>
    <li>Bananas</li>
    <li>Lemons</li>
    <li>Oranges</li>
    </ol>
    <h2>Bullets thụt cấp</h2>
      <ul>
        <li>Coffe</li>
        <li>Tea</li>
            <ul>
                <li>Subitem 1</li>
                <li>Subitem 2</li>
            </ul>
      </ul>
      <h2>Các loại danh từ</h2>
    <pre>
    Danh từ chung
        Nó là tên của một đối tượng nói chung như bút chì,...
    Danh từ riêng
        Đó là một tên riêng cảu một người hoặc một địa điểm
    </pre>
    
</body>
</html>