<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>
        <div style="color:#006600;">
            <center>Bài 02: Sử dụng các tag cơ bản (tt)</center>
        </div>
    </h1>
    <h2>
        <div style="color: 	#0000FF;"><u>Yêu cầu:</u></div>
    </h2>
    <b>Thiết kế trang web có nội dung sau:</b>
    <div style="background-color:#FECFFD ;color:#FF3399 ; font-family: 'Times New Roman', Times, serif;">
        <h1>
            <center>MẸ!</center>
        </h1>
    </div>
    <div style="background-color: #FFFFCC; font-family: 'Times New Roman', Times, serif;">
        <div style="color: #0000FF;">
            <center><i>Mẹ là cả một trời thương <br>
                    Mẹ là cả một thiên đường trần gian <br>
                    Công ơn cha mẹ tựa biển trời
                    <hr style="color: #0000FF; width: 23%;">
                </i></center>
        </div>
        <div style="color: brown;"><i>
                <center>
                    Làm sao báo hiếu hỡi người ơi? <br>
                    Nếu chưa báo hiếu đừng bất hiếu <br>
                    Bất hiếu làm ta khổ muôn đời.
                    <hr style="color: #0000FF; width: 23%;">
                </center>
            </i></div>
        <div style="color: #006600;"><i>
                <center>
                    Một đời vốn liếng mệ trao <br>
                    Mẹ cho tất cả mẹ nào giữ riêng <br>
                    Mẹ hiền như một bà thiên <br>
                    Mẹ theo con suốt hành trình con đi
                </center>
            </i></div>
    </div>
</body>

</html>