<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Các tag cơ bản</title>
</head>
<body>
    <p><h1>Bài 01: Sử dụng các tag cơ bản</h1>
    <big><u><b>Yêu cầu</b></u></big>
</p>
    <b>Thiết kế trang web có nội dụng sau:</b><br>
    <center>Lập trình Web <br>
    Chào mừng các bạn đến với ngôn ngữ HTML
    </center>
</body>
</html>