<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Bài tập 1: Thể hiện lên trình duyệt nội dung sau:
    <p><center>NGÔN NGỮ HTML</center></p>
    <center>(Hyper text Markup language)</center>
    *<i><b><u>Cấu trúc trang HTML</u></b></i>:
     <br>
     <pre>
        &#60html&#62 
        &#60head&#62 
            &#60title&#62tiêu đề trang&#60/title&#62 
        &#60/head&#62 
        &#60body bgcolor="#445566"text= "#aacc88"&#62 
            nội dung hiển thị(tự tìm tài liệu tham khảo)      
        &#60/body&#62 
        &#60/html&#62 
     </pre>    
        *<i><b><u>Các thẻ lệnh</u></b></i>:
     <br>
     <pre>
        &#60b&#62 chữ đậm &#60/b&#62
        &#60i&#62 chữ nghiên &#60/i&#62
        &#60u&#62 chữ gạch chân &#60/u&#62
     </pre> <br>
     *<i><b><u>Liên kết</u></b></i>:
     <br>
     <pre>
        &#60a href=URL target="_target"&#62
            &#60img src="images\home.gif#62
        &#60/a&#62
     </pre> <br>
</body>
</html>