<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
</head>
<body background="/BaiTapHTML/Images/images3.jpg" style="background-repeat: no-repeat; background-size: 100%;">
    <h1><center>TƯ DUY</center></h1>
    <div style="display: flex; align-items: top;">
        <img src="/BaiTapHTML/Images/phg.jpg" style="float: left"; align="top" vsspace="10" hspace="10" width="300" height="300">
        <p><font size="8">
            Con người là động vật có khả năng suy nghĩ. Nhưng có khả năng suy nghĩ không tự động dẫn đến biết cách suy nghĩ. Sự phát triển ngày càng đòi hỏi mỗi người phải biết làm việc, chủ yếu bằng cái đầu, để giải quyết tốt các vấn đề gặp phải và ra các quyết định đúng
        </font></p>
</body>
</html>