<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
</head>
<body>
    <h1 style="color:chartreuse;"><center>Định dạng văn bản</center></h1>
    <u><b>Hóa học:</b></u>
    <i>Nước:</i><span style="color: red;">H<sub>2</sub>O</span>;<i>Axit Sunfuric:</i><span style="color: red;">H<sub>2</sub>SO<sub>4</sub></span>
    <br>
    <u><b>Toán học:</b></u><i>Phương trình bậc 2:</i><span style="color: red;">ax<sup>2</sup>+bx+c=0</span> <br>
    <u><b>Tin học:</b></u><i>Vòng lặp For:</i> <br>
    <div style="background-color: darkgray; color: blue;">
    <pre>
        For i = 0 to 10
            Tong = Tong + 1
        Next   
    </pre>
    
        </div>
</body>
</html>