<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hình ảnh</title>
</head>
<body>
    <h1><div style="margin-top: 20px;"><b><div style="text-align: center;">IMAGES</div></b></div></h1>
    <div style="display: flex; align-items: top;">
    <img src="/BaiTapHTML/Images/image.jpg" style="float: left"; align="top" vsspace="10" hspace="10" width="300" height="300">
    <p><font size="8">A paragraph with an image. The align attribute of the image is set to "left". The image will float to the left of this text.</font></p>
    </div>
    <div style="display: flex; align-items: top;" >
       <p><font size="8">A paragraph with an image. The align attribute of the image is set to "right". The image will float to the left of this text.</font></p>
        <img src="/BaiTapHTML/Images/image.jpg" style="float: right"; align="top" vsspace="10" hspace="10" width="300" height="300">
        </div>
</body>
</html>